Version=1
# 11787.74609375
WorldMap.CenterX=11787.74609375

# 6774.77392578125
WorldMap.CenterY=6774.77392578125

# 17.0
WorldMap.Zoom=17.0

# true
WorldMap.Isometric=true

# true
WorldMap.ShowSymbolsUI=true

# 18.0
MiniMap.Zoom=18.0

# true
MiniMap.Isometric=true

# false
MiniMap.ShowSymbols=false

# true
MiniMap.StartVisible=true